<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="100dp">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:background="@drawable/card_bg"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/Title"
                android:text="Sultan Salahuddin Abdul Shah Mosque"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginStart="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="40dp"
            app:cardCornerRadius="16dp"
            android:backgroundTint="@color/soft_blue"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/price"
                android:text="FREE"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
